{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the n8n version used by the compatibility e2e harness.",
      "managerFilePatterns": ["/^e2e/n8n-version$/"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "n8nio/n8n",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["n8nio/n8n"],
      "versioning": "semver",
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
